# A generic, single database configuration.

[alembic]
script_location = alembic

# Use os.pathsep para separar múltiplos paths
path_separator = os

# Deixe a URL do banco para o env.py setar dinamicamente a partir do settings
# sqlalchemy.url = sqlite:///placeholder.db

[post_write_hooks]
# Exemplo (opcional) para formatar migrations automaticamente:
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 100 REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S


